spring.application.name=jwt-token
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/furkan-db
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update

jwt.key=W9Eh9YZQKqSZuxQfgq68L+YRRJRyrn4i+QCdffMiMwXuNAycxUPBFw4C4rMkEgQ/
+XhwRn2kTdZkyR70gGSroOAYwzXswihIaeMpLGNMcStZcAGwChwgIVg7hQrDMRRb
q74l798+EO5qhVTeX/AlBvFEhm/m81P/RluPfg+kTUNSnXHPGbmUkODZ8sDxOlHk
TK98H1V3FFjUjF6gif3lJNO/n0mB+uoX4cwjhHCZQHpONC5DKTNB3FyT7Xf0aoov
xNDpMmXBpUKI0nm5zGAttdDOPeevZVdOS5oTfw+a2h5xW0zKSk5hjN35eRTLkGnJ
b5MC7YCIjWP9z4ELek+npA==